<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        h1 body h1{
            padding: 0;
            margin: 0;
        }
        #block1{
            background-color: cornsilk;
        }

        #block2{
            background-color: gainsboro;
        }

        #block3{
            background-color: lemonchiffon;
        }

        div{
            width: 500px;
            padding: 10px;
            margin: 10px;
            float: left;
        }

        img{
            width: 500px;
            min-width: 40%;
            height: 50%;
            min-width: 40%;
        }
    </style>
    <title>Setting up blocks</title>
</head>
<body>
    <div>
        <img src="smaple_img.jpg" alt=""/>
    </div>
    
    <div id="block1">
        <h1>First Movie</h1>
        <p>Amelie Richard",amelie.richard.5@umontreal.ca,506-378-2851,Quebec,"2:30 p.m. to 5:30 p.m.","New Client","Masters Music Student","Hello,
            I am a student studying at the University of Montréal in music performance and would like to get a quote to get some assurances on a saxophone. 
            Thanks !
            Amélie Richard","Safari Mac",https://assurart.com/contact/,"1440 x 900","2021-09-20 19:38:31","2021-09-20 19:38:31","2021-09-20 19:38:31"
            2,"Shayla Perreault",s.perreault@contemporaryartgallery.ca,604-681-2700,"British Columbia","2:30 p.m. to 5:30 p.m.","New Client","Non-Profit Contemporary Art Gallery","Hello, 
            
            We're looking for a provider. I can email our current policy so we can get the conversation started asap.</p>
    </div>

    <body>
        <div id="block2">
            <h1>First Movie</h1>
            <p>Amelie Richard",amelie.richard.5@umontreal.ca,506-378-2851,Quebec,"2:30 p.m. to 5:30 p.m.","New Client","Masters Music Student","Hello,
                I am a student studying at the University of Montréal in music performance and would like to get a quote to get some assurances on a saxophone. 
                Thanks !
                Amélie Richard","Safari Mac",https://assurart.com/contact/,"1440 x 900","2021-09-20 19:38:31","2021-09-20 19:38:31","2021-09-20 19:38:31"
                2,"Shayla Perreault",s.perreault@contemporaryartgallery.ca,604-681-2700,"British Columbia","2:30 p.m. to 5:30 p.m.","New Client","Non-Profit Contemporary Art Gallery","Hello, 
                
                We're looking for a provider. I can email our current policy so we can get the conversation started asap.</p>
        </div>

        <body>
            <div id="block3">
                <h1>First Movie</h1>
                <p>Amelie Richard",amelie.richard.5@umontreal.ca,506-378-2851,Quebec,"2:30 p.m. to 5:30 p.m.","New Client","Masters Music Student","Hello,
                    I am a student studying at the University of Montréal in music performance and would like to get a quote to get some assurances on a saxophone. 
                    Thanks !
                    Amélie Richard","Safari Mac",https://assurart.com/contact/,"1440 x 900","2021-09-20 19:38:31","2021-09-20 19:38:31","2021-09-20 19:38:31"
                    2,"Shayla Perreault",s.perreault@contemporaryartgallery.ca,604-681-2700,"British Columbia","2:30 p.m. to 5:30 p.m.","New Client","Non-Profit Contemporary Art Gallery","Hello, 
                    
                    We're looking for a provider. I can email our current policy so we can get the conversation started asap.</p>
            </div>
</body>
</html>